<android.support.v4.widget.DrawerLayout
    android:layout_below="@+id/app_bar"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#FFF">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar" />

        <FrameLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar">



        </FrameLayout>



    </RelativeLayout>

    <fragment
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.muhil.zohokart.fragments.NavigationFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_navigation" />

</android.support.v4.widget.DrawerLayout>
