<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_layout_background"
    android:orientation="vertical"
    tools:context="com.muhil.recylcerviewdemo.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/zohokart"
                    android:textSize="44sp"
                    android:textStyle="italic|bold"
                    android:textColor="#FFF"
                    android:drawableStart="@mipmap/ic_launcher"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:textSize="16sp"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:background="@android:color/transparent"
                        android:id="@+id/email"
                        android:hint="@string/email_address"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/divider"
                        android:background="#FFF"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:layout_centerVertical="true"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:textSize="16sp"
                            android:textColor="#FFF"
                            android:textColorHint="#FFF"
                            android:textCursorDrawable="@drawable/custom_cursor"
                            android:background="@android:color/transparent"
                            android:id="@+id/password"
                            android:hint="@string/password"/>

                        <TextView
                            android:id="@+id/showButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blank_button"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:text="@string/show"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/hideButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blank_button"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:text="@string/hide"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/login"
                        android:background="@drawable/rounded_button"
                        android:id="@+id/button"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:onClick="onLoginClicked"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#FFF"
                        android:text="@string/sign_up_string"
                        android:textSize="18sp"
                        android:onClick="onSignUpClicked"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_close_white_36dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"/>

</RelativeLayout>
