<RelativeLayout
    android:id="@+id/parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.muhil.zohokart.activities.ProfileActivity"
    android:background="@color/fragment_background_color">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Account information"
                android:textSize="20sp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/profile_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/account_name_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Full Name"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/account_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Full Name"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:id="@+id/account_email_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Email id"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/account_email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="email"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="#BDBDBD"/>

                    <TextView
                        android:id="@+id/account_phone_number_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Phone number"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/account_phone_number_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="phone number"
                        android:textSize="14sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/account_address_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Delivery address"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/edit_address_action"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_mode_edit_black_24dp"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/deliver_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFF">

                <TextView
                    android:id="@+id/account_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/account_address_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text=""
                    android:textSize="14sp"
                    android:visibility="gone"/>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/edit_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="?android:attr/buttonBarStyle"
                android:visibility="gone">

                <Button
                    android:id="@+id/edit_cancel_action"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="Cancel"
                    android:textSize="14sp"
                    style="?android:attr/buttonBarButtonStyle"/>

                <Button
                    android:id="@+id/edit_save_action"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:text="Save"
                    android:textSize="14sp"
                    style="?android:attr/buttonBarButtonStyle"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/my_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/rounded_cancel_button"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:text="My Orders"
                    android:textSize="18sp"
                    android:textColor="#FFF"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@mipmap/ic_chevron_right_white_36dp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/account_card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Saved Cards"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/account_card_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="@color/fragment_background_color">

                <ProgressBar
                    android:id="@+id/cards_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/saved_cards_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="No saved cards available."
                    android:visibility="gone"/>

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/new_card_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#E0E0E0"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Add new card"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="8dp"
                    android:layout_gravity="end"
                    android:src="@mipmap/ic_add_circle_outline_black_24dp"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">



    </FrameLayout>

</RelativeLayout>
