<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:id="@+id/index_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar" />

        <LinearLayout
            android:id="@+id/search_sample"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_white_layout"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_arrow_back_black_24dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="search"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/product_list_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:background="#EEEEEE"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#E0E0E0"
            android:visibility="gone"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/icomoon_connection_256_0_424242_none"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/feather_cross_256_0_9e9e9e_none"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                android:text="no internet connection"
                android:textSize="18sp"
                android:textColor="#616161"/>

            <Button
                android:id="@+id/retry_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RETRY"
                android:textColor="#FFF"
                android:background="@drawable/rounded_frame"/>

        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.muhil.zohokart.fragments.NavigationFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_navigation" />

</android.support.v4.widget.DrawerLayout>
