<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/toolbar_background"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"/>

        <!--<RelativeLayout
            android:id="@+id/app_bar_wishlist_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_color">

            <ImageView
                android:id="@+id/wishlist_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:src="@mipmap/fa_heart_256_0_ef5350_none"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/wishlist_img"
                android:layout_margin="4dp"
                android:layout_centerVertical="true"
                android:text="Wishlist"
                android:textStyle=""
                android:textSize="20sp"
                android:textColor="@color/whitebg"/>

        </RelativeLayout>-->

        <Button
            android:id="@+id/logout_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@android:color/transparent"
            android:text="Logout"
            android:textColor="#FFF"
            android:visibility="gone"/>
    </FrameLayout>



    </android.support.v7.widget.Toolbar>