<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cart_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="57dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_phone_iphone_black_24dp"
            android:id="@+id/display_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/display_image"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textSize="14sp"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/display_image"
            android:layout_below="@+id/title"
            android:layout_marginTop="7dp"
            android:text="Color and storage"
            android:textSize="12sp"
            android:id="@+id/description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/display_image"
            android:layout_below="@+id/description"
            android:layout_marginTop="24dp"
            android:text="Rs. "
            android:textSize="14sp"
            android:id="@+id/price_rs_tag"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/price_rs_tag"
            android:layout_below="@+id/description"
            android:layout_marginTop="24dp"
            android:text="Price"
            android:textSize="14sp"
            android:id="@+id/price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/price"
            android:layout_below="@+id/description"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:text="X"
            android:textSize="12sp"
            android:id="@+id/multiplier"/>

        <EditText
            android:inputType="number"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/multiplier"
            android:layout_below="@+id/description"
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:id="@+id/quantity"
            android:textSize="14sp"
            android:background="@drawable/edittext_background"/>

        <TextView
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/display_image"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#BDBDBD"/>

        <LinearLayout
            android:id="@+id/total_price_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_1"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. "
                android:textSize="16sp"
                android:textColor="#424242"
                android:id="@+id/total_price_rs_tag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="16sp"
                android:textColor="#424242"
                android:id="@+id/total_price"/>

        </LinearLayout>

        <TextView
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/total_price_group"
            android:layout_margin="16dp"
            android:background="#BDBDBD"/>

        <FrameLayout
            android:id="@+id/move_to_wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_delete">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="MOVE TO"
                android:drawableEnd="@mipmap/ic_favorite_border_black_24dp"
                android:drawablePadding="16dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/remove_from_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/move_to_wishlist"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_delete">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="REMOVE"
                android:textColor="#000"
                android:drawableEnd="@mipmap/ic_delete_black_24dp"
                android:drawablePadding="16dp"/>

        </FrameLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
