<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.muhil.zohokart.fragments.PaymentFragment"
    android:background="@color/fragment_background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/payment_options"
                android:textSize="20sp"
                android:background="#E0E0E0"/>

            <RadioGroup
                android:id="@+id/payment_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/cod_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/cod"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/credit_card_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/credit_card"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/card_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/saved_cards_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/view_saved_card"
                        android:textSize="18sp"
                        android:textColor="@color/primary_color"/>

                    <LinearLayout
                        android:id="@+id/saved_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingTop="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cards_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/no_saved_cards"
                            android:textSize="16sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/new_card_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/use_new_card"
                            android:textSize="18sp"
                            android:textColor="@color/primary_color"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:hintTextAppearance="@android:style/TextAppearance.Small"
                                android:layout_weight="4">

                                <EditText
                                    android:id="@+id/card_number"
                                    android:inputType="number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:padding="8dp"
                                    android:hint="@string/card_number"
                                    android:maxLines="1"
                                    android:textSize="16sp"
                                    />

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/new_card_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:padding="8dp"
                                android:text="@string/card_type"
                                android:textSize="14sp"
                                android:textColor="#2196F3"
                                android:maxLines="1"/>

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@android:style/TextAppearance.Small">

                            <EditText
                                android:id="@+id/name_on_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:padding="8dp"
                                android:hint="@string/name_on_card"
                                android:textSize="16sp"
                                android:maxLines="1"/>

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/expiry_date"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#BDBDBD"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="16dp"
                                android:text="@string/month"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="16dp"
                                android:text="@string/year"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center">
                            <Spinner
                                android:id="@+id/expiry_month"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="16dp"/>

                            <Spinner
                                android:id="@+id/expiry_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="16dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CVV"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="@string/colon_separator"
                            android:textSize="16sp"/>
                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textSize="16sp"
                            android:background="@drawable/edittext_background"/>

                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/make_payment_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_gravity="bottom"
        android:text="@string/proceed"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:background="@drawable/rounded_button"/>

</FrameLayout>
