<LinearLayout
    android:id="@+id/banner_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background_color"
    tools:context="com.muhil.zohokart.fragments.MainFragment">


</LinearLayout>
