<RelativeLayout
    android:id="@+id/wishlist_rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muhil.zohokart.activities.WishlistActivity"
    android:background="@color/fragment_background_color">

    <LinearLayout
        android:id="@+id/wishlist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@mipmap/fa_heart_256_0_ef5350_none"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"
            android:text="Wishlist"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/wishlist_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textStyle="italic"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_cart_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="#FFF"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:text="No Products in Wishlist"
            android:textSize="24sp" />
        <Button
            android:id="@+id/continue_shopping_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Continue shopping"
            android:textColor="#FFF"
            android:background="@drawable/rounded_button" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wishlist_header"
        android:visibility="visible" />

</RelativeLayout>

