<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.muhil.zohokart.fragments.SavedCardFragment"
    android:background="@color/fragment_background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Enter card details"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/card_number_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Card number"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#BDBDBD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/card_number_part1"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:background="@drawable/edittext_background"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:maxLength="4"/>
                <EditText
                    android:id="@+id/card_number_part2"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:background="@drawable/edittext_background"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:maxLength="4"/>
                <EditText
                    android:id="@+id/card_number_part3"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:background="@drawable/edittext_background"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:maxLength="4"/>
                <EditText
                    android:id="@+id/card_number_part4"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:background="@drawable/edittext_background"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:maxLength="4"/>

                <TextView
                    android:id="@+id/card_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:text="Type"
                    android:textSize="14sp"
                    android:maxLines="1"/>

            </LinearLayout>

            <EditText
                android:id="@+id/name_on_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Name on card"
                android:textSize="14sp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Expiry date"
                android:textSize="16sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#BDBDBD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <NumberPicker
                    android:id="@+id/validity_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:solidColor="#EEEEEE"/>

                <NumberPicker
                    android:id="@+id/validity_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:solidColor="#EEEEEE"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center">
                <Button
                    android:id="@+id/cancel_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Cancel"
                    android:textColor="#FFF"
                    android:background="@drawable/rounded_button"/>
                <Button
                    android:id="@+id/save_card_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Save"
                    android:textColor="#FFF"
                    android:background="@drawable/rounded_button"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
