<FrameLayout
    android:id="@+id/banner_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    tools:context="com.muhil.zohokart.fragments.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/banner_viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">

                </android.support.v4.view.ViewPager>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:alpha="0.5"
                    android:background="#000">

                    <LinearLayout
                        android:id="@+id/pageIndicator_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:orientation="horizontal">



                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whitebg">

                <FrameLayout
                    android:id="@+id/top_rated_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitebg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Top Rated"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/top_rated_view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="16dp"
                        android:text="View all"
                        android:textSize="20sp"
                        android:textColor="@color/primary_color"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="#BDBDBD"/>

                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/top_rated"
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    android:layout_below="@id/top_rated_header"
                    android:paddingTop="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whitebg">

                <FrameLayout
                    android:id="@+id/recently_viewed_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whitebg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Recently Viewed"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/recently_viewed_view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="16dp"
                        android:text="View all"
                        android:textSize="20sp"
                        android:textColor="@color/primary_color"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="#BDBDBD"/>

                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recently_viewed"
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    android:layout_below="@id/recently_viewed_header"
                    android:paddingTop="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
                
                <FrameLayout
                    android:id="@+id/recently_viewed_empty"
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    android:layout_below="@id/recently_viewed_header"
                    android:background="@color/fragment_background_color"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="No recently viewed products."/>

                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background_color"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</FrameLayout>
