<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.muhil.zohokart.fragments.ProductListFragment"
    android:background="@color/fragment_background_color">

    <ProgressBar
        android:id="@+id/product_list_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/list_actions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/filter_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/ripple_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/filter"
                android:textSize="16sp"
                android:drawableStart="@mipmap/ic_filter_list_black_24dp"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/selected_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="italic"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/ripple_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sort"
                android:textSize="16sp"
                android:drawableStart="@mipmap/ic_sort_black_24dp"
                android:drawablePadding="8dp"/>
            <TextView
                android:id="@+id/selected_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="italic"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_actions"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/fa_dropbox_256_0_424242_none"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:text="@string/products_empty"
            android:textColor="#616161"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/empty_list_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/continue_shopping"
            android:textColor="#FFF"
            android:background="@drawable/rounded_frame"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_filter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/fa_dropbox_256_0_424242_none"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:text="@string/products_empty"
            android:textColor="#616161"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/empty_filter_list_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Back to filter"
            android:textColor="#FFF"
            android:background="@drawable/rounded_frame"/>

    </LinearLayout>

</RelativeLayout>
