<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="#FFF">

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="162dp"
        android:layout_height="330dp"
        android:layout_gravity="center"/>

</FrameLayout>
