<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#BDBDBD"/>

    <ImageView
        android:id="@+id/sub_category_image"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_phone_android_black_24dp"/>

    <TextView
        android:id="@+id/subCategoryItem"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sub_category_image"
        android:layout_centerVertical="true"
        android:text="menu item "
        android:textSize="16sp"/>

</RelativeLayout>