<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#FFF">

        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_phone_android_black_24dp"/>

        <TextView
            android:id="@+id/subCategoryItem"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="menu item "
            android:gravity="center"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>