<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/product_thumbnail"
        android:src="@mipmap/ic_phone_iphone_black_24dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:id="@+id/display_image"
        android:transitionName="@string/product_shared_transition"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/display_image"
        android:text="@string/title"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/display_image"
        android:layout_below="@id/title"
        android:text="@string/description"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="9dp"
        android:id="@+id/description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/display_image"
        android:layout_below="@id/description"
        android:text="@string/price"
        android:textSize="16sp"
        android:layout_marginBottom="9dp"
        android:id="@+id/price"/>

    <LinearLayout
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/display_image"
        android:layout_below="@id/price"
        android:layout_marginBottom="9dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/product_stars">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:id="@+id/product_rating"/>

    </LinearLayout>

    <ToggleButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rating"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/image_toggle_button"
        android:layout_gravity="end"
        android:id="@+id/wishlist_toggle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/wishlist_toggle"
        android:background="#EEEEEE"/>

</RelativeLayout>