<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="#FFF"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="57dp"
            android:layout_height="130dp"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_phone_iphone_black_24dp"
            android:id="@+id/display_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/display_image"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textSize="16sp"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/display_image"
            android:layout_below="@+id/title"
            android:layout_marginTop="7dp"
            android:text="Color and storage"
            android:textSize="12sp"
            android:id="@+id/description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/display_image"
            android:layout_below="@+id/description"
            android:layout_marginTop="15dp"
            android:text="Price"
            android:textSize="18sp"
            android:id="@+id/price"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/display_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:id="@+id/removeProduct"
            android:src="@mipmap/ion_ios_trash_outline_256_0_2196f3_none"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_image"
            android:layout_toStartOf="@id/removeProduct"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:background="@drawable/rounded_frame"
            android:id="@+id/add_to_cart_action">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="8dp"
                android:text="ADD TO CART"
                android:textSize="12sp"
                android:drawableEnd="@mipmap/ic_add_shopping_cart_black_24dp"
                android:drawablePadding="16dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_image"
            android:layout_toStartOf="@id/removeProduct"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:id="@+id/go_to_cart"
            android:background="@drawable/rounded_frame"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="GO TO CART"
                android:textSize="14sp"
                android:drawableEnd="@mipmap/ic_shopping_cart_black_24dp"
                android:drawablePadding="16dp"/>

        </FrameLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>